# SalesForceTests

./: README.md  SalesForceTests.sln  azure-pipelines.yml
BusinessObject/: BusinessObject.csproj
BusinessObject/SalesForce/: AccountBuilder.cs  ApplicationHelper.cs  ContactBuilder.cs  MessageContainer.cs  UserBuilder.cs
BusinessObject/SalesForce/API/: CommonResultResponse.cs
BusinessObject/SalesForce/API/Services/: AccountService.cs  ContactService.cs
BusinessObject/SalesForce/API/Steps/: APISteps.cs  AccountSteps.cs  Common.cs  ContactSteps.cs
BusinessObject/SalesForce/Model/: Account.cs  BaseModel.cs  CommonResponse.cs  Contact.cs  CreateResponse.cs  EmptyResponse.cs  Error.cs  User.cs
BusinessObject/SalesForce/Pages/: AccountPage.cs  BasePage.cs  ContactPage.cs  LoginPage.cs  NewAccountModal.cs  NewContactModal.cs
BusinessObject/SalesForce/Services/: AccountService.cs
BusinessObject/SalesForce/UI/: ApplicationHelper.cs
BusinessObject/SalesForce/UI/Pages/: AccountModal.cs  AccountPage.cs  ActionsWithEntity.cs  BasePage.cs  ContactModal.cs  ContactPage.cs  HomePage.cs  LoginPage.cs  NewAccountModal.cs  NewContactModal.cs
BusinessObject/SalesForce/UI/Steps/: AccountSteps.cs  ContactSteps.cs  UiSteps.cs
Core/: Browser.cs  Core.csproj  DriverFactory.cs  Log.cs  NLog.config  TestBase.cs
Core/API/: BaseClient.cs  BaseService.cs
Core/Configuration/: APIConfiguration.cs  BrowserConfiguration.cs  Configurator.cs  IConfiguration.cs
Core/Elements/: BaseElement.cs  Button.cs  DropDown.cs  Input.cs  PartialTextDropDown.cs  Select.cs
Core/Helpers/: DirectoryHelper.cs  ReflectionHelper.cs  WaitHelper.cs
SalesForceTests/: TestData.cs  Tests.csproj  UnitTest1.cs  appsettings.Prod.json  appsettings.json
SalesForceTests/API/: AccountTests.cs  ChangeAccount.cs  ChangeContact.cs  ContactTests.cs  CreateAccounts.cs  CreateContact.cs  DeleteAccount.cs  DeleteContact.cs  GetAccounts.cs  GetContacts.cs  TestBaseAPI.cs
SalesForceTests/Configs/: appsettings.Debug.json  appsettings.Prod.json  appsettings.json
SalesForceTests/UI/: AccountTests.cs  ChangeAccountWithUI.cs  ContactTests.cs  CreateNewAccount.cs  CreateNewContact.cs  DeleteAccountWithUI.cs  DeleteContactWithUI.cs  TestBase.cs  TestBaseUI.cs
